<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.androidtown.mysignalapplication.LoginActivity"
    android:background="@mipmap/background">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/login_join_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="29dp"
                android:layout_marginBottom="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="54dp"
                app:srcCompat="@drawable/pic_login_logotype" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:theme="@style/Texttheme">

                <AutoCompleteTextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_id"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:theme="@style/Texttheme">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignEnd="@+id/join_in_button"
                android:layout_alignRight="@+id/join_in_button"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@color/login_button_color"
                android:text="@string/action_sign_in"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/find_id"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/sidebar"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/find_id"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/find_pw"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/sidebar"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/find_pw"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/join_in_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_toLeftOf="@+id/sign_in_button"
                    android:layout_toStartOf="@+id/sign_in_button"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/action_join_in"
                    android:textAllCaps="false"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/underbar"
                android:layout_marginTop="3dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="8dp"
                    android:buttonTint="@color/set_underline_color"
                    android:gravity="center"
                    android:text="@string/checkbox_remember"
                    android:textColor="@color/set_underline_color"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="150dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/facebook_login_button"
                    android:text="Facebook"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/com_kakao_login"
                    android:layout_width="150dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/kakotalk_login_button"
                    android:text="KAKAO"
                    android:textColor="#1c1c1c"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
